# South-African-Tax-Tool

./: .gitignore  Bracket.cs  BracketRule.cs  Program.cs  README.md  SARSTaxBracketScraper.csproj  SARSTaxBracketScraper.sln  TaxBracket.cs  TaxScraper.cs  southafricantaxtool.sln
Models/: Bracket.cs  TaxBracket.cs
southafricantaxtool.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  readme.md  southafricantaxtool.API.csproj  southafricantaxtool.API.http
southafricantaxtool.API/Controllers/: EventsController.cs  TaxController.cs
southafricantaxtool.API/Models/: GenericResponseModel.cs  RetrieveTaxInput.cs  RetrieveTaxOutput.cs
southafricantaxtool.API/Models/Events/ImportantDates/: ImportantDatesInput.cs  ImportantDatesOutput.cs
southafricantaxtool.API/Models/RetrieveTaxData/: RetrieveTaxDataInput.cs  RetrieveTaxDataOutput.cs
southafricantaxtool.API/Models/RetrieveTaxMetrics/: RetrieveTaxMetricsInput.cs  RetrieveTaxMetricsOutput.cs
southafricantaxtool.API/Models/RetrieveTaxableAmount/: RetrieveTaxableAmountInput.cs  RetrieveTaxableAmountOutput.cs
southafricantaxtool.API/Models/Tax/CalculateTax/: CalculateTaxInput.cs  CalculateTaxOutput.cs
southafricantaxtool.API/Models/Tax/CalculateTaxMetrics/: CalculateTaxMetricsInput.cs  CalculateTaxMetricsOutput.cs
southafricantaxtool.API/Properties/: launchSettings.json
southafricantaxtool.BL/: DependencyInjection.cs  southafricantaxtool.BL.csproj
southafricantaxtool.BL/Services/Tax/: ITaxService.cs  TaxService.cs
southafricantaxtool.BL/Services/TaxCalculation/: ITaxCalculationService.cs  TaxCalculationService.cs
southafricantaxtool.BL/Services/TaxLookup/: ITaxLookupService.cs  TaxLookupService.cs
southafricantaxtool.CMD/: Program.cs  README.MD  TaxScraper.cs  southafricantaxtool.CMD.csproj
southafricantaxtool.CMD/Models/: Bracket.cs  BracketRule.cs  TaxBracket.cs
southafricantaxtool.Caching/: DependencyInjection.cs  southafricantaxtool.Caching.csproj
southafricantaxtool.Caching/Stores/: RedisImportantDateStore.cs  RedisTaxBracketStore.cs  RedisTaxRebateStore.cs
southafricantaxtool.Console/Models/: BracketRule.cs
southafricantaxtool.DAL/: DependencyInjection.cs  southafricantaxtool.DAL.csproj
southafricantaxtool.DAL/Configuration/: MongoDbConfiguration.cs  MongoDbConsts.cs
southafricantaxtool.DAL/Models/: MdbImportantDates.cs  MdbTaxBrackets.cs  MdbTaxRebates.cs
southafricantaxtool.DAL/Services/: MdbImportantDateService.cs  MdbTaxBracketService.cs  MdbTaxRebateService.cs
southafricantaxtool.DAL/Store/: MdbImportantDateStore.cs  MdbTaxBracketStore.cs  MdbTaxRebateStore.cs
southafricantaxtool.Interface/: Class1.cs  IImportantDateStore.cs  IStore.cs  ITaxBracketStore.cs  ITaxRebateStore.cs  southafricantaxtool.Interface.csproj
southafricantaxtool.Interface/Enums/: TaxRebateEnum.cs
southafricantaxtool.Interface/Models/: Bracket.cs  BracketRule.cs  ImportantDate.cs  Rebate.cs  SarsData.cs  TaxBracket.cs  TaxData.cs  TaxRebate.cs
southafricantaxtool.Interface/Services/: IImportantDateStore.cs  IStore.cs  ITaxBracketStore.cs  ITaxCalculationService.cs  ITaxLookupService.cs  ITaxRebateStore.cs  ITaxService.cs  Store.cs
southafricantaxtool.SARSScraper/: DependencyInjection.cs  ImportantDateScraper.cs  Scraper.cs  TaxBracketScraper.cs  TaxRebateScraper.cs  southafricantaxtool.SARSScraper.csproj
southafricantaxtool.SARSScraper/Enums/: TaxRebateEnum.cs
southafricantaxtool.SARSScraper/Models/: Bracket.cs  BracketRule.cs  ImportantDate.cs  Rebate.cs  SarsData.cs  TaxBracket.cs  TaxData.cs  TaxRebate.cs
southafricantaxtool.SARSScraper/Utilities/: RegexPatterns.cs  RegexUtilities.cs
southafricantaxtool.SARSWorker/: Dockerfile  ImportantDatesWorker.cs  Program.cs  TaxBracketsWorker.cs  TaxRebatesWorker.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  southafricantaxtool.SARSWorker.csproj
southafricantaxtool.SARSWorker/Properties/: launchSettings.json
southafricantaxtool.Scraper/: RegexPatterns.cs  Scraper.cs  TaxScraper.cs  southafricantaxtool.Scraper.csproj
southafricantaxtool.Scraper/Enums/: TaxRebateEnum.cs
southafricantaxtool.Scraper/Models/: Bracket.cs  BracketRule.cs  Rebate.cs  SarsData.cs  TaxBracket.cs  TaxData.cs  TaxRebate.cs
southafricantaxtool.Scraper/Utilities/: RegexUtilities.cs
southafricantaxtool.Shared/: RegexPatterns.cs  TaxScraper.cs
southafricantaxtool.Shared/Enums/: TaxRebateEnum.cs
southafricantaxtool.Shared/Models/: Bracket.cs  BracketRule.cs  Rebate.cs  TaxBracket.cs  TaxData.cs  TaxRebate.cs
southafricantaxtool.Tests/: FirstUnitTest.cs
